# jetlytra

./: .gitignore  README.md  build.gradle  gradle.properties
libs/: README.BaublesExpanded.md  README.CoFHLib.md  README.etfuturum.md  README.md
src/main/java/xyz/e3ndr/jetlytra/: CommonProxy.java  ModBase.java  ModMessages.java  ModRegistry.java  ModTab.java  Tokens.java
src/main/java/xyz/e3ndr/jetlytra/client/: ClientHandler.java  ClientKeyHandler.java  ClientProxy.java
src/main/java/xyz/e3ndr/jetlytra/handlers/: CustomElytraHandler.java  CustomElytraTickHandler.java
src/main/java/xyz/e3ndr/jetlytra/items/: CustomElytra.java  FluxElytra.java
src/main/java/xyz/e3ndr/jetlytra/net/: EFStartElytraFlyingHandlerOverride.java  MessagePropelling.java
src/main/java/xyz/e3ndr/jetlytra/recipe/: RecipeFluxElytra.java
src/main/java/xyz/e3ndr/jetlytra/util/: BaubleUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/jetlytra/lang/: en_US.lang  zh_CN.lang
