buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'
apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
dependencies {
    compile 'org.ow2.asm:asm-all:5.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = "1.0.0"
group = "xyz.e3ndr.jetlytra"
archivesBaseName = "JetLytra [1.7.10]"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}
