group=xyz.e3ndr.jetlytra
javaVersion=1.8
mcVersion=1.7.10
forgeVersion=1.7.10-10.13.4.1614-1.7.10

modId=jetlytra
modVersion=1.1.0
modName=JetLytra
modDescription=Powered Elytras, for 1.7.10.
modUrl=https://github.com/e3ndr/JetLytra
modAuthors=e3ndr
modDependencies=ThermalExpansion,etfuturum
modDependenciesRequiredAfter=etfuturum,ThermalExpansion,ThermalDynamics,ThermalFoundation
modDependenciesRequiredBefore=
